<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
.navbar{
            background-color:rgb(0, 0, 0);
            height:70px;
            display:grid;
            grid-template-columns: 1000px auto auto auto auto auto;
            color:rgb(241, 231, 231);
            padding-left: 20px;
            box-shadow: 0 0 25px black;    
        }
        .logo{
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            padding-bottom: 15px;
        }
        .p{
           padding-top: 10px;
           font-weight: bold;
           font-size: 20px;
        }
        .p:hover{
            background-color: rgb(0, 0, 0);
            border-radius: 3px;
            height: 30px;
            color:rgb(206, 33, 33);
            opacity: 1.0;
            width: max-content;
        }
        .container{
            background-color: rgb(250, 250, 250);
            height: 625px;
            width:1450px;
            box-shadow: 0 0 25px black;
            padding-top: 20px;
        }
        marquee{
            padding-top:1px;
            background-color:black ;
            font-weight:bold;
            font-size: 20px;
            font-family: cursive;
            color:white;

        }
          .container img:hover{
            width:300px;
            height:250px ;
            transition-property: width height;
            transition-duration: 3s;
        }
        .bt:hover{
            font-size: 20px;
            background-color: rgb(54, 60, 54);
            transition: 0.3s;
            border-radius: 20px 80px;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .total{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap:10px;
            padding-left: 110px;
        }
        .part1,.part2,.part3{
            box-shadow: 0 0 20px;
            width: 310px;
            height: 400px;
            padding-left: 5px;
            padding-top: 20px;
            font-weight: bold;
            text-align: center;
            animation-name: mymove;
            animation-duration: 3s;
            animation-delay: 3s;
        }
        @keyframes mymove{
            from{
              overflow: hidden;
              height: 200px;
              width: 210px;
            }
            to{
                height: 400px;
              width: 310px;
            }
           
        }
        .box{
            width: 1405px;
            height: 400px;
           

        }
       
        .box{
            display: grid;
            grid-template-columns:400px 400px auto;
            padding-left: 40px;
            padding-top: 70px;
            border-radius: 2px;
        }
        .box1{
            display: grid;
            grid-template-rows: auto auto;
            border-radius: 5px;
        }
        .beaker{
          box-shadow: 0 0 5px;
          height:300px;
          width:1450;
          padding-left: 40px;
          padding-top: 40px;
        }
      .beaker img:hover{
            -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);   
        }
        .box img:hover{
            opacity: 1.5;
            transition-duration: 2s;
            border-radius: 45px;
        }
        .box .box2{
            animation-name: slidein;
            animation-duration: 2s;
            animation-delay: 5s;
           
        }
        @keyframes slidein{
          from{
            margin-left: 100%;
            width: 300%;
          }
          to{
            width:300%;
            margin-left: 0%;
          }
        }

        @keyframes example {
            from {color:black;}
            40% {color: Red;}
            50%{color:green;}
            55%{color:violet;}
            60%{color:blue;}
            70%{color:cadetblue;}
            80%{color:darkorange;}

        }
      .container  h1 .h{
            font-size: 30px;
           color:black;
            animation-name: example;
            animation-duration: 8s;
            animation-iteration-count: infinite;
                    }
       .container h3{
        animation-name: case;
        animation-duration: 2s;
        animation-iteration-count: 1;
       }
       @keyframes case{
        from{margin-right: 60%;}
        to{margin-left: 0%;}
       }
       
       @media only screen and (max-width:600px){
        .navbar{
            max-width: 400px;
            
        }
        .p .naviga{
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }
        .navbar .logo{
            font-size: 20px;
            color: white;
        }
        .navbar .p{
            display: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            max-width: 420px;
           height: 1500px;
           
        }
        
        .container .total{
            max-width: 400px;
            display: inline;
            row-gap: 10px;
            padding-left: 45px; 
        }
       

    }
    .footer {
    background-color: rgb(246, 252, 246);
    padding: 20px;
    text-align: center;
    color: rgb(128, 3, 3);
    font-size: 18px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}


@media only screen and (max-width: 600px) {
    .footer {
        font-size: 12px;
    }
}
      

       
        
</style>
<body>
    <div class="navbar">
        <p class="logo">THE HI-STYLE FURNITURE</p>
                <p class="p"><a class="naviga" href="#">Home</a></p>
                 <p class="p"><a href="collections.html">Collections</a></p>
                 <p class="p"><a href="#">Location</a></p>
                 <p class="p"><a href=="#">Decorate</a></p>
                 <p class="p"><a href="SignUp.html">Sign In</a></p>
     </div>
     <div class="container">
        <marquee>Its time to Upgrade Your Lifestyle. Summer Season Offer going on..!</marquee>
    <h1><i class="h">SO FA,SO GOOD</i></h1>
    
    <div class="total">
     <div class="part1">
        <img src="images/cabinet.jpg"height="250px"width="265px">
        <hr style="border:white;">
        <button class="btn" style="background-color: rgb(226, 10, 10);color: white; border-radius: 20px 80px;"><i class="bt">Couch</i></button>
        <hr style="width:200px ;">
        <p><i>Explore More Collections</i></p>
     </div>
     <div class="part2">
        <img src="images/bed1.jpg"height="250px"width="265px">
        <hr style="border:white;"><button class="btn" style="background-color: rgb(219, 8, 8);color: white; border-radius: 20px 80px;"><i class="bt">Mattress</i></button>
        <hr style="width:200px ;">
        <p><i>Explore More Collections</i></p>
     </div>
     <div class="part3">
        <img src="images/swing1.jpeg"height="250px"width="265px">
        <hr style="border:white;"><button class="btn" style="background-color: rgb(233, 12, 12);color: white; border-radius: 20px 80px;"><i class="bt">Swing</i></button>
        <hr style="width:200px ;">
        <p><i>Explore More Collections</i></p>
     </div>
    </div>
     </div>
     <div class="footer">
        <p>&copy; 2023 The Hi-Style Furniture. All rights reserved.</p>
    </div>
</body>
</html>